<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tapiceria.Views.LoginPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Iniciar Sesión">

    <Grid>

        <!-- Contenido principal -->
        <ScrollView Margin="0,60,0,0">
            <StackLayout Padding="30" Spacing="20" VerticalOptions="CenterAndExpand">

                <!-- Título -->
                <Label Text="Inicio de Sesión"
                       Style="{StaticResource TitleStyle}" />

                <!-- Campo para correo -->
                <Frame Style="{StaticResource EntryFrameStyle}">
                    <Entry x:Name="entryCorreo"
                           Placeholder="Correo electrónico"
                           Keyboard="Email" />
                </Frame>

                <!-- Campo para contraseña -->
                <Frame Style="{StaticResource EntryFrameStyle}">
                    <Entry x:Name="entryContrasena"
                           Placeholder="Contraseña"
                           IsPassword="True" />
                </Frame>


                <!-- Indicador de actividad -->
                <ActivityIndicator x:Name="loadingIndicator"
                                   IsRunning="False"
                                   IsVisible="False"
                                   HorizontalOptions="Center" />

                <!-- Botón para iniciar sesión -->
                <Button Text="Iniciar Sesión"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Clicked="OnLoginClicked"
                        Margin="0,15" />

                <!-- Opción de registro -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="¿No tienes cuenta?" 
                           TextColor="{StaticResource TextSecondaryColor}" 
                           VerticalOptions="Center"/>

                    <Label Text="Regístrate" 
                           TextColor="{StaticResource PrimaryColor}" 
                           FontAttributes="Bold" 
                           VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnNavigateToRegister" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>